[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "RequireJS Module Manager",
            "children":
            [
              {
                "command": "open_file", "args":
                {
                  "file": "${packages}/RequireJS Module Manager/RequireJS Module Manager.sublime-settings"
                },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file", "args":
                {
                  "file": "${packages}/User/RequireJS Module Manager.sublime-settings"
                },
                "caption": "Settings – User"
              },
              { "caption": "-" }
            ]
          }
        ]
      }
    ]
  }
]
