{
  // Can be either an object or a path to the json file relative to the first
  // folder in the project if one exists. eg:
  //"requirejs_config": "path/to/config.json"
	"requirejs_config":
	{
		"appDir": ".",
		"baseUrl": ".",
		"paths": {}
	},

  "define_template": "Packages/RequireJS Module Manager/define-(single-line).sublime-snippet",

  // TODO Figure out how to get this setting into an environment variable
  //      in the snippet and template.
  "quote_style": "single" // "single" or "double"
}
