{
  // can be either object or path to json file
	"requirejs_config":
	{
		"appDir": ".",
		"baseUrl": ".",
		"paths": {}
	},

  // one of the template keys defined below
  "template": "define_template_single_line",

  // various formatting templates for define function
  "define_template_single_line": [
    "define(['{{module}}'], function({{name}}) {",
    "    {{script}}",
    "});"
  ],

  "define_template_split_args": [
    "define(",
    "    ['{{module}}'],",
    "    function({{name}}) {",
    "        {{script}}",
    "    }",
    ");"
  ],

  "define_template_stacked": [
    "define([",
    "    '{{module}}'",
    "], function(",
    "    {{name}}",
    ") {",
    "    {{script}}",
    "});"
  ],

  "define_template_commonjs": [
    "define(function (require) {",
    "    var {{name}} = require('{{module}}');",
    "",
    "    {{script}}",
    "});"
  ]
}
