<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>RequireJS Module Manager Template</string>
    <key>scope</key>
    <string>source.js</string>
    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>MODULE_PATH_PLACEHOLDER</string>
                <key>value</key>
                <string>path/to/module</string>
            </dict>
            <dict>
                <key>name</key>
                <string>MODULE_NAME_PLACEHOLDER</string>
                <key>value</key>
                <string>module</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
